<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/04/14 17:46:06.212.pas,C:\Users\Chaugnar\Documents\RAD Studio\Projets\Unit2.pas=C:\Users\Chaugnar\Desktop\DDJPEvo\test\test\builder.pas</Transaction>
    <Transaction>2009/04/14 17:46:06.212.dfm,C:\Users\Chaugnar\Documents\RAD Studio\Projets\Unit2.dfm=C:\Users\Chaugnar\Desktop\DDJPEvo\test\test\builder.dfm</Transaction>
    <Transaction>2009/04/14 17:46:19.445.dproj,C:\Users\Chaugnar\Documents\RAD Studio\Projets\Project1.dproj=C:\Users\Chaugnar\Desktop\DDJPEvo\test\test\editeur.dproj</Transaction>
    <Transaction>2009/04/15 13:01:23.671.pas,H:\test\Unit1.pas=H:\test\Sound.pas</Transaction>
    <Transaction>2009/04/15 13:06:52.500.pas,H:\test\Sound.pas=</Transaction>
    <Transaction>2009/04/15 15:04:41.690.pas,H:\test\Unit1.pas=H:\test\OpenDialog.pas</Transaction>
    <Transaction>2009/04/15 15:06:43.772.pas,H:\test\OpenDialog.pas=H:\test\OpenDialogue.pas</Transaction>
    <Transaction>2009/04/15 23:59:37.261.pas,C:\Users\Snaker\Desktop\test\MoteurSound.pas=</Transaction>
    <Transaction>2009/04/16 13:49:24.833.pas,H:\test\Builder.pas=C:\Users\Snaker\Desktop\Editeur de Pistes\Builder.pas</Transaction>
    <Transaction>2009/04/16 13:49:24.833.dfm,H:\test\Builder.dfm=C:\Users\Snaker\Desktop\Editeur de Pistes\Builder.dfm</Transaction>
    <Transaction>2009/04/16 13:49:34.045.dproj,H:\test\Editeur.dproj=C:\Users\Snaker\Desktop\Editeur de Pistes\Editeur.dproj</Transaction>
    <Transaction>2009/04/16 14:08:59.162.pas,C:\Users\Snaker\Desktop\Editeur de Pistes\Sound.pas=</Transaction>
    <Transaction>2009/04/16 14:33:28.697.pas,C:\Users\Snaker\Desktop\Editeur de Pistes\MoteurSound.pas=</Transaction>
    <Transaction>2009/04/17 16:54:49.412.pas,C:\Users\Chaugnar\Desktop\Editeur de Pistes\MoteurSound.pas=</Transaction>
  </Transactions>
</BorlandProject>
